{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "python3 scripts/csvToJson.py && parcel build -d dist src/entry.html",
    "start": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^10.0.0",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "http-terminator": "^2.0.3",
    "jest": "^26.4.2",
    "parcel": "",
    "postcss": "^8.0.2",
    "postcss-modules": "^3.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "",
    "react-router-dom": "5.2.0",
    "redux": "",
    "redux-devtools-extension": "",
    "redux-thunk": ""
  }
}
